#lai dian tong
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.url=jdbc:sqlserver://127.0.0.1:6900;DatabaseName=Uc3
c3p0.username=sa
c3p0.password=power





#dian shi wang
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=ysc25
user=sa
pwd=x3g5k8h!9+guanglan@