#lai dian tong
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.url=jdbc:sqlserver://127.0.0.1:6900;DatabaseName=Uc3
c3p0.username=sa
c3p0.password=power





#dian shi wang
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=ysc25
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ysc25
url=jdbc:sqlserver://116.62.224.172:7502;DatabaseName=dsyun25
user=sa
#pwd=x3g5k8h!9+guanglan@
#pwd=root
pwd=x2g5u7h!8+gaohang@



#lai dian tong tong bu dao dian shi wang
#mei jan ge 30 miao zhong  tong bu yi ci
syncTimeOfL2D=*/30 * * * * ?

#dian shi wang tong bu dao lai dian tong
#mei jan ge 30 miao zhong  tong bu yi ci
syncTimeOfD2L=*/30 * * * * ?

gongGongZhangHaoNameOfLaiDianTong=Public
gongGongZhangHaoDengLuOfLaiDianTong=9999
gongGongZhangHaoMiMaOfLaiDianTong=123
